<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computação de Borda versus Computação em Nuvem: Impacto do Pré-processamento de Imagens de Retinas
		</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>
    </head>
    <body>

    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
			<em class="conference">WSCAD 2022</em>
		</p>

		<h1>Computação de Borda versus Computação em Nuvem: Impacto do Pré-processamento de Imagens de Retinas
		</h1>

		<p>
			<em>Cristiano A. Künas<sup>1</sup>, Dayla R. Pinto<sup>1</sup>, Philippe O. A. Navaux<sup>1</sup> and Lisandro Z. Granville<sup>1</sup></em>
		</p>

		<p class="institutions">
			<sup>1</sup> Informatics Institute, Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, Brazil<br/>
		</p>

		<h2>Contents</h2>

		<p>
			Este repositório contém códigos-fonte do nosso artigo: 
		</p>
		<p class="url">
			<a href="https://gitlab.com/cristianokunas/wscad-2022/" target="_blank">https://gitlab.com/cristianokunas/wscad-2022/</a>
		</p>
	


		<h3>Acknowledgement</h3>

		<p class="acknowledgement">
			O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de 
			Pessoal de Nível Superior - Brasil (CAPES) - Codigo de Financiamento 001, pelo
			edital CNPq/MCTI/FNDCT - Universal 18/2021 sob numero 406182/2021-3, pelo projeto 
			GREEN-CLOUD: Computação em Cloud com Computação Sustentável (2016/2551- 0000 488-9), 
			da FAPERGS e CNPq, programa PRONEX 12/2014 e pelo projeto CIARS RITEs/FAPERGS
		</p>

		<p class="copyright">
			&copy; 2022 Cristiano Alex Künas &mdash; Federal University of Rio Grande do Sul, Brazil
		</p>

    </body>
</html>
